{
	"folder_history":
	[
		"/home/pcarphin/Documents/FedoraInstall",
		"/home/pcarphin/Documents/Install/sublime_text/Icon",
		"/home/pcarphin/Documents/Tests/INF2705-Infographie"
	],
	"last_version": 3083,
	"last_window_id": 20,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 864.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sublime",
						"sublimeExecDir"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 92.0,
				"last_filter": "menu",
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 114.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/run/user/1001/gvfs/sftp:host=l3818-01.info.polymtl.ca,user=phcarb/usagers/phcarb/.config/sublime-text-2/Packages/User/test.sublime-build",
				"/run/user/1001/gvfs/sftp:host=l3818-01.info.polymtl.ca,user=phcarb/usagers/phcarb/.config/sublime-text-2/Packages/User/Robot.sublime-build",
				"/run/user/1001/gvfs/sftp:host=l3818-01.info.polymtl.ca,user=phcarb/SETUP_FIN.txt",
				"/run/user/1001/gvfs/sftp:host=l3818-01.info.polymtl.ca,user=phcarb/SETUP_DEBUT.txt",
				"/home/pcarphin/Documents/TestArea/test.sh",
				"/home/pcarphin/Documents/FedoraInstall/startupScriptFedora.sh",
				"/home/pcarphin/philconfig/Preferences.sublime-settings",
				"/home/pcarphin/.config/sublime-text-3/Packages/User/Package Control.merged-ca-bundle",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/FedoraInstall/OLD FEDORA SETUP",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/FedoraInstall/startupScriptFedora.sh",
				"/home/pcarphin/Documents/Install/correction",
				"/home/pcarphin/Documents/TestArea/startupScriptFedora.sh",
				"/run/media/pcarphin/My Book/correction",
				"/home/pcarphin/philconfig/bashrc",
				"/home/pcarphin/Documents/Tests/INF2705-Infographie/tp5-illumination/inf2705-base/main.cpp",
				"/home/pcarphin/Documents/Tests/INF2705-Infographie/tp4-particules/inf2705-base/main.cpp",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/FedoraInstall/sublime_text/sublime_text.desktop",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/startupScriptFedora.sh",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/march28.txt",
				"/run/media/pcarphin/My Book/FEDORA SETUP",
				"/usr/share/applications/sublime_text.desktop",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/history.txt",
				"/home/pcarphin/Install/bonjour.txt",
				"/home/pcarphin/Install/startupScriptFedora.sh",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Tests/INF2705-Infographie/tp5-illumination/inf2705-base/nuanceurs/nuanceurSommets.glsl",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Tests/INF2705-Infographie/tp5-illumination/inf2705-base/nuanceurs/nuanceurFragments.glsl",
				"/home/pcarphin/skype",
				"/home/pcarphin/.config/sublime-text-3/Local/License.sublime_license",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/OLD FEDORA SETUP",
				"/run/media/pcarphin/My Book/Backup from Fedora/OpenGL_installation.txt",
				"/home/pcarphin/Templates/Text File.txt",
				"/home/pcarphin/Documents/Install/startupScriptFedora.sh",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/alias.txt",
				"/home/pcarphin/Documents/sublime_text_3/sublime.py"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/home/pcarphin",
					"yum",
					"getopts",
					"printf",
					"configurations",
					"bashrc",
					"31"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 29.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 330.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 916.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sublime",
						"sublimeExecDir"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/pcarphin/Documents/FedoraInstall/startupScriptFedora.sh",
					"settings":
					{
						"buffer_size": 8701,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 72.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"remove",
						"Package Control: Remove Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 114.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/pcarphin/Documents/FedoraInstall"
			],
			"file_history":
			[
				"/run/user/1001/gvfs/sftp:host=l3818-01.info.polymtl.ca,user=phcarb/usagers/phcarb/.config/sublime-text-2/Packages/User/test.sublime-build",
				"/run/user/1001/gvfs/sftp:host=l3818-01.info.polymtl.ca,user=phcarb/usagers/phcarb/.config/sublime-text-2/Packages/User/Robot.sublime-build",
				"/run/user/1001/gvfs/sftp:host=l3818-01.info.polymtl.ca,user=phcarb/SETUP_FIN.txt",
				"/run/user/1001/gvfs/sftp:host=l3818-01.info.polymtl.ca,user=phcarb/SETUP_DEBUT.txt",
				"/home/pcarphin/Documents/TestArea/test.sh",
				"/home/pcarphin/Documents/FedoraInstall/startupScriptFedora.sh",
				"/home/pcarphin/philconfig/Preferences.sublime-settings",
				"/home/pcarphin/.config/sublime-text-3/Packages/User/Package Control.merged-ca-bundle",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/FedoraInstall/OLD FEDORA SETUP",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/FedoraInstall/startupScriptFedora.sh",
				"/home/pcarphin/Documents/Install/correction",
				"/home/pcarphin/Documents/TestArea/startupScriptFedora.sh",
				"/run/media/pcarphin/My Book/correction",
				"/home/pcarphin/philconfig/bashrc",
				"/home/pcarphin/Documents/Tests/INF2705-Infographie/tp5-illumination/inf2705-base/main.cpp",
				"/home/pcarphin/Documents/Tests/INF2705-Infographie/tp4-particules/inf2705-base/main.cpp",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/FedoraInstall/sublime_text/sublime_text.desktop",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/startupScriptFedora.sh",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/march28.txt",
				"/run/media/pcarphin/My Book/FEDORA SETUP",
				"/usr/share/applications/sublime_text.desktop",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/history.txt",
				"/home/pcarphin/Install/bonjour.txt",
				"/home/pcarphin/Install/startupScriptFedora.sh",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Tests/INF2705-Infographie/tp5-illumination/inf2705-base/nuanceurs/nuanceurSommets.glsl",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Tests/INF2705-Infographie/tp5-illumination/inf2705-base/nuanceurs/nuanceurFragments.glsl",
				"/home/pcarphin/skype",
				"/home/pcarphin/.config/sublime-text-3/Local/License.sublime_license",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/Install/OLD FEDORA SETUP",
				"/run/media/pcarphin/My Book/Backup from Fedora/OpenGL_installation.txt",
				"/home/pcarphin/Templates/Text File.txt",
				"/home/pcarphin/Documents/Install/startupScriptFedora.sh",
				"/run/media/pcarphin/My Book/Fedora Install march 2015/alias.txt",
				"/home/pcarphin/Documents/sublime_text_3/sublime.py"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/home/pcarphin",
					"yum",
					"getopts",
					"printf",
					"configurations",
					"bashrc",
					"31"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/pcarphin/Documents/FedoraInstall"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/pcarphin/Documents/FedoraInstall/startupScriptFedora.sh",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 8701,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 330.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2922,87,3838,951,3840,1080",
			"project": "",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 20,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
