echo "** Loading \$HOME/.profile.d/interactive/post **"
export CMCLNG=english
alias vgrind="valgrind --tool=memcheck --leak-check=yes"
alias vgrindtotmem="valgrind --tool=massif --stacks=yes"
alias runxp=/users/dor/afsi/dor/ovbin/i686/runxp 

set -o emacs   # Sets emacs mode.

if [ "$BASH" ]; then
	echo "Using bash"
else
	alias __A=$(print '\0020') # ^P = up = previous command
	alias __B=$(print '\0016') # ^N = down  = next command
	alias __C=$(print '\0006') # ^F = right = forward a character
	alias __D=$(print '\0002') # ^B = left = back a character
	alias __H=$(print '\0001') # ^A = home = beginning of line
	alias __Y=$(print '\0005') # ^E = end = end of line
fi

PS1="${LOGNAME} @ ${HOSTNAME} "'!) '
ulimit -St unlimited

export SEQ_MAESTRO_SHORTCUT=". ssmuse-sh -d isst/maestro/1.4.3-rc4"
$SEQ_MAESTRO_SHORTCUT

. ssmuse-sh -d cmoi/apps/git/20150526
. ssmuse-sh -d cmoi/apps/git-procedures/20150622

