#!/bin/bash

eval "$(/opt/homebrew/bin/brew shellenv)"
. "$HOME/.cargo/env"
case $HOSTNAME in
    studio.local) _powerline_decorations=("" 🍏) ;;
    mini.local) _powerline_decorations=("" "🍎 ") ;;
esac

source ~/Repositories/github.com/philippecarphin/rust-workout-log/_workout.sh
if [[ "$-" == *i* ]] ; then
    export FZF_DEFAULT_OPTS="--height=10 --border"
    FZF_COMPLETION_OPT="--preview 'bat --color=always {}'"
    [ -f ~/.fzf.bash ] && source ~/.fzf.bash
fi

if [[ -r "$HOME/Repositories/github.com/git/git/contrib/completion/git-completion.bash" ]] ; then
    . "$HOME/Repositories/github.com/git/git/contrib/completion/git-completion.bash"
    . "$HOME/.philconfig/git_home/git-completion-extras.bash"
else
    echo "git-completion not found"
fi

if [[ -r "$HOME/Repositories/github.com/spack/spack/share/spack/setup-env.sh" ]] ; then
    source "$HOME/Repositories/github.com/spack/spack/share/spack/setup-env.sh"
fi

case ${BASH_VERSINFO[0]} in
    4|5)
        if [[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] ; then
           . "/opt/homebrew/etc/profile.d/bash_completion.sh"
        else
            printf "${BASH_SOURCE[0]}: \033[1;33mWARNING: bash_completion not loaded\n"
        fi
        ;;
    *) printf "${BASH_SOURCE[0]}: \033[1;33mWARNING\033[0m: bash ${BASH_VERSION}\n" ;;
esac

source ~/user-venv/bin/activate
