#!/bin/bash

_load_homebrew(){
    if [[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] ; then
        . "/opt/homebrew/etc/profile.d/bash_completion.sh"
    fi

    if [[ -r "$HOME/Repositories/github.com/git/git/contrib/completion/git-completion.bash" ]] ; then
        . "$HOME/Repositories/github.com/git/git/contrib/completion/git-completion.bash"
    else
        echo "git-completion not found"
    fi
}
eval "$(/opt/homebrew/bin/brew shellenv)"
# _load_homebrew ; unset -f $_

case ${BASH_VERSION} in
    4*|5*)
        source /opt/homebrew/share/bash-completion/bash_completion
        ;;
    *) printf "${BASH_SOURCE[0]}: \033[1;33mWARNING\033[0m: bash ${BASH_VERSION}\n" ;;
esac
