             [0m [0m      [38;5;234m▄▆[38;5;235m▇[38;5;233;48;5;234m▘[0m[38;5;235m▇[38;5;234m▅▖      [0m
              [0m     [7m[38;5;234m▊[0m[38;5;244;48;5;235m▁▂[38;5;234m▚[38;5;188;48;5;236m▂[38;5;252;48;5;235m▂[38;5;234m▚[0m[38;5;234m▊      [0m
              [0m     [7m[38;5;234m▊[0m[38;5;235;48;5;145m▎[38;5;188;48;5;101m┗[38;5;58;48;5;144m▉[38;5;255;48;5;101m▘[38;5;239;48;5;253m▍[38;5;244;48;5;234m▎[38;5;234;48;5;235m▚[0m[38;5;233m▏     [0m
              [0m     [7m[38;5;234m▊[0m[38;5;236;48;5;136m▍[38;5;220;48;5;178m╴╴[38;5;136;48;5;214m╶[38;5;145;48;5;178m▁[38;5;243;48;5;237m▁[38;5;234;48;5;235m▚[0m[38;5;234m▖     [0m
              [0m    [38;5;233m▂[7m[38;5;235m▘[0m[38;5;238;48;5;255m▘[38;5;231;48;5;137m▆[48;5;136m▅[48;5;137m▆[48;5;231m [38;5;239;48;5;255m▝[48;5;235m [38;5;234;48;5;233m▇[0m[38;5;235m▖    [0m
              [0m   [38;5;234m▄[38;5;237;48;5;236m╴[38;5;231;48;5;59m▗[38;5;255;48;5;231m▘ ▘ ▘ [38;5;235;48;5;251m▝[38;5;242;48;5;236m╶[38;5;240;48;5;234m▖[0m[38;5;235m▄   [0m
              [0m  [7m[38;5;234m▘[0m[38;5;249;48;5;237m╻[38;5;255;48;5;238m▗[48;5;231m [38;5;254m▗[48;5;255m▗▚[38;5;253m▚[38;5;254m▚ [48;5;231m [38;5;235;48;5;249m▝[38;5;8;48;5;246m▊[38;5;234;48;5;235m┊[0m[7m[38;5;234m▝[0m[0m  [0m
              [0m [7m[38;5;234m▊[0m[38;5;234;48;5;235m▚[38;5;250;48;5;59m╲[38;5;242;48;5;255m▏[38;5;254m▗[38;5;253m▚[38;5;254m▚▚▚[38;5;253m▚[38;5;254m▚▚[38;5;242m▗[38;5;254;48;5;238m━[38;5;250;48;5;239m╴[38;5;241;48;5;235m▁[0m[38;5;234m▎ [0m
              [38;5;3m▁[38;5;172m▄[38;5;214;48;5;236m▆[38;5;236;48;5;136m╵[38;5;237;48;5;254m▅[38;5;59;48;5;253m▂[38;5;255;48;5;254m▖[38;5;253m▚[38;5;254;48;5;255m▚[38;5;253m▚[38;5;254m▚[38;5;253;48;5;254m▚[38;5;240;48;5;187m┏[38;5;235;48;5;136m▝[38;5;220;48;5;235m▁[38;5;214m▂[48;5;237m▄[0m[38;5;136m▖ [0m
             [38;5;233;48;5;178m▌[38;5;220;48;5;214m╴[38;5;214;48;5;220m▚▚▚[38;5;236;48;5;178m▝[38;5;101;48;5;235m▁[38;5;240;48;5;253m▌[38;5;254;48;5;255m▚[38;5;253m▚[38;5;254m▚▚▚[38;5;250;48;5;136m▎[38;5;214;48;5;220m▚▚▚▚[38;5;3;48;5;214m▝[0m[38;5;100m▖[0m
             [38;5;235;48;5;178m▌[38;5;214;48;5;220m▚[48;5;214m [48;5;220m▚▚▚[48;5;136m▇[38;5;254;48;5;101m▝[38;5;237;48;5;254m▃[38;5;236m▂[38;5;235m▂[48;5;253m▃[38;5;236;48;5;251m▅[38;5;100;48;5;214m▘[38;5;214;48;5;220m▚▚▚[38;5;94;48;5;214m▂[0m[7m[38;5;178m▃[0m[38;5;136m▘[0m
             [7m[38;5;236m▇[38;5;214m▇[38;5;178m▆▅[38;5;214m▄[0m[38;5;234;48;5;214m▃[0m[7m[38;5;214m▃[38;5;94m▅[38;5;234m▆▆▆▆[0m[38;5;236m▝[7m[38;5;178m▂[0m[38;5;237;48;5;214m▂[0m[7m[38;5;178m▂[38;5;136m▅[0m[0m   [0m
