
ls -ul ~/.plan | awk '{print $6, $7, " ", $8, "Last finger on me"}'
stty erase "^?" kill "^U" intr "^C" eof "^D"

#----- Load utils
. ~afsrops/.profile.d/interactive/utils

#----- Environment variables

export PS1="${LOGNAME}@${HOSTNAME}:\${PWD}: "
export EDITOR=emacs
export CMCLNG=francais

#----- Static aliases

alias beta='export EER_TOOL=/home/afsr/005/Projects/eerENV/tcl; export TCLLIBPATH="${TCLLIBPATH} ${EER_TOOL}/tcl/Models"; export SPI_LIB=$SSM_DEV/workspace/libSPI_7.12.2_${ORDENV_PLAT}; export SPI_PATH=${HOME}/SPI-BETA'
alias spi++='beta; $SPI_PATH/bin/SPI'
alias sci='ssh -CX nil000@sci-eccc-in.science.gc.ca'
alias sops='ssh -CX smco610@sci-eccc-in.science.gc.ca'
alias spar='ssh -CX smco601@sci-eccc-in.science.gc.ca'
alias seer='ssh -CX smco600@sci-eccc-in.science.gc.ca'
alias ppp1='ssh -CX -t nil000@sci-eccc-in.science.gc.ca ssh -CX nil000@eccc-ppp1'
alias sedi='ssh -CX gauthierjp@nii-edigraf-dev.wul.qc.ec.gc.ca'

alias rq='/home/binops/afsf/ops/S/TCL/RapQuart/Rap_Quart.tcl'
alias tdev='ssh -YX $USER@terascan-dev "export TZ=GMT; . /opt/terascan/etc/tscan.bash_profile; tvis -true -windows 15"'
alias tops='ssh -YX $USER@terascan-op  "export TZ=GMT; . /opt/terascan/etc/tscan.bash_profile; tvis -true -windows 15"'

alias hi='history 100'
alias psu='ps -u $USER'
alias psp='ps -o pid,ppid,cmd'
alias rm='rm -i'
alias sshx='ssh -CX'

alias setjp='set -o emacs; export EDITOR=kate; export DISPLAY=vlad:0.0'
alias setfont='xset +fp /users/dor/afsr/002/tmp/75dpi'
alias xp='rdesktop ECCMCWTS3 -u gauthierjp -d eccmc -g 1918x1130'

alias mp4='\rm out.mp4; cat *.jpg | avconv -f image2pipe -r 10 -c:v mjpeg -i - -map 0 -c:v mpeg4 -r 20 -pix_fmt yuv420p -qscale 1 out.mp4'

function EXT_COLOR () { echo -ne "\[\033[38;5;$1m\]"; }

#----- Dynamic aliases

flush() {
   sync; echo 1 > /proc/sys/vm/op_caches
}

ops() {
   grep ^cmoe /fs/cetusops/fs1/quota.txt|awk '{print $6}'
   grep ^opsCMOE /fs/cetus/fs2/quota.txt|awk '{print $6}'
}

vnc_server() {
    #/usr/bin/Xvnc -once -geometry ${1:-1920x1200} -httpPort 5906 -depth 24 -query localhost securitytypes=none +kb :6
    /usr/bin/Xvnc -once -geometry ${1:-1920x1200} -depth 24 -query localhost securitytypes=none :6
}

vnc_client() {
    vncviewer ${1:-vlad}${2:-:6}
}

vnc() {
    vnc_server 1920x1200 &
    vnc_client &
}

alloc() {
   #----- under IRIX64 :  udo root du -k -s $* 2>/dev/null | sort -n -r
   du -k -s $* 2>/dev/null | sort -n -r
}

bfind() {
   find ~ -type f -perm +022 -print && find ~ -type d -perm +022 -print
}

la() {
   ls -la $* | more
}

ll() {
   ls -l $* | more
}

lc() {
   ls  -al --color=always $* |more
}

lpxe() {
   a2ps -o- -R --medium=Letter --columns=1 -f6.0 $* | lpr -Pcmodxerox
}

lphp() {
   a2ps -o- -R --medium=Letter --columns=1 -f6.0 $* | lpr -Pcmodhp
}

quota() {
    ssh joule '/opt/ssm/linux26-i386/bin/chngquota -list -tree afsr' | gawk 'NR<=3;NR>=4{print| "sort -k 3 -n -r"}' | gawk '
BEGIN {
    split("B_KB_MB_GB_TB_PB", SYMS, "_");
    FMT="%-6s %-10s %12s %12s %12s %12s %-20s\n";
    tmpstr=sprintf(FMT,"","","","","","","");
    W=length(tmpstr);
    SEP1=rep("=",W);
    SEP2=rep("-",W);
}
NR==1 { print SEP1; printf(FMT,"Type","Id","Used","Quota","%","SoftQuota","Path"); print SEP1; }
NR==3 { printf("%-17s %12s %12s %12s\n",$1,fs($2,2),fs($3,2),pc($2,$3)); print SEP2; }
NR>=4 { printf(FMT,$1,$2,fs($3,2),fs($4,2),pc($3,$4),fs($5,2),$6); }
END { print SEP1; }
function fs(val, idx) {
    size=val;
    while( size>=1024 || size<=-1024) {
        size/=1024;
        ++idx;
    }
    return(sprintf("%.2f",size) " " SYMS[idx]);
}
function pc(v1,v2) {
    if( v2 > 0 ) {
        return(sprintf("%.0f",v1*100.0/v2));
    } else {
        return("-");
    }
}
function rep(c,n) {
    i=0;
    s="";
    while(i<n) {
        s = s c;
        ++i;
    }
    return(s);
}'
}
