Script started on Thu 04 May 2017 03:48:58 AM EDT
Caller is bash
   Loading bash specific commands
   Loading Linux commands
[100m[92m[.philconfig[93m (master)[92m] $ [0m lsh_log_file <<< bonjour allo 
bash: bonjour: command not found
[100m[92m[.philconfig[93m (master)[92m] $ [0m lsh_log_file <<< aasf
bash: aasf: command not found
[100m[92m[.philconfig[93m (master)[92m] $ [0m lsh_log_file <<< echo $SHELL
/bin/bash
[100m[92m[.philconfig[93m (master)[92m] $ [0m lsh_log_file <<< exit

Script done on Thu 04 May 2017 03:49:12 AM EDT
