set -g pane-border-bg "#005f00"
set -g pane-border-fg "#00af00"
set -g pane-active-border-fg "#00af00"
set -g pane-active-border-bg "#008700"
set -g status-bg "#00af00"

################################################################################
# Various ways of starting new shells
################################################################################
set -g default-command 'eval env -i $($HOME/bin/vars) /bin/bash -l'

# Start a shell with maximum
bind W split-window -h \
    'eval \
        env -i \
            $($HOME/bin/vars)\
            SSMUSE_XTRACE_VERBOSE=1 \
            PS4="\"+ \\033[35m\\\${BASH_SOURCE[0]}\\033[36m:\\033[1;37m\\\${FUNCNAME[0]}\\033[22;36m:\\033[32m\\\${LINENO}\\033[0m \"" \
        /bin/bash --login -x'

bind X split-window -h \
    "env -i \
        LOGNAME=$LOGNAME \
        USER=$USER \
        HOME=$HOME \
        TERM=$TERM \
        DISPLAY=$DISPLAY \
        LANG=$LANG \
    /bin/bash --login"

bind Y split-window -h \
    "env -i \
        LOGNAME=$LOGNAME \
        USER=$USER \
        HOME=$HOME \
        TERM=$TERM \
        DISPLAY=$DISPLAY \
        LANG=$LANG \
        PS4='+ \\033[35m\${BASH_SOURCE[0]}\\033[36m:\\033[1;37m\${FUNCNAME[0]}\\033[22;36m:\\033[32m\${LINENO}\\033[0m ' \
    /bin/bash --rcfile $HOME/.profile_phil -x"
