# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Scrolling with mouse wheel in terminals (but also in vim which doesn't work)
# set -g mouse on

# Set prefix to be 'C-a'.  By itself this prevents you from using 'C-a' to go
# to the start of the line in BASH.  The second line makes 'prefix C-a' send
# the key 'C-a' to the underlying process.  Therefore, pressing 'C-a C-a'
# brings us to the start of the line.
set -g prefix C-a
bind C-a send-keys C-a

# Special keys are handled by terminals by sending ESC followed by some other
# stuff.  When TMUX receives an ESC, it waits 'escape-time' milliseconds for
# the rest of the sequence so that it can send the actual key.
# The default is 500 but that means that after pressing ESC in vim, it takes
# half a second before vim gets the ESC to get out of insert mode.  Way too long!
# However, if I set it to 1(ms), then when I start TMUX and when I reattach, I
# get these keys sent to my active pane: `61;6;7;22;23;24;28;32;42c`.  So the
# idea is to set it as low as possible so that presing ESC in vim isn't
# annoying high enough that TMUX has time to receive the part after ESC in
# escape sequences.
set -s escape-time 10


set -g base-index 1

bind r source-file ~/.tmux.conf


# COLOR
set -g default-terminal "xterm-256color"
# set -g pane-border-bg yellow
# set -g pane-active-border-bg white

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# resize panes like vim
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4
bind -r C-j resize-pane -D 4
bind -r C-k resize-pane -U 4

# Setting status-right to display USER@HOST with the date.
# See the FORMAT section of `man tmux`, These strings are evaluated internally
# by TMUX, not by a shell and #{} gets internal TMUX variables like #{pane_current_path}
set -g status-right '#(whoami)@#(hostname)  #(TZ="America/Toronto" date "+%%Y-%%m-%%d %%H:%%M")'

# TMUX Looks at the EDITOR environment variable so you wouldn't need to do this
# if your EDITOR=vim or vi but it's good to have it here.  Because most tools use
# vi as the default value when EDITOR is not defined, a vim-person is likely
# to not define it.
set -g mode-keys vi

# Scrollback:  Increase the size to A LOT.
set -g history-limit 200000
# When running a command that produces a ton of output, we sometimes want to
# go up to the beginning of the output.  To do this, I search up for something
# that can only be in my prompt:
bind -T copy-mode-vi u send -X search-backward "${USER}"

#
# Various values for default-command
# # This one unsets everything and forwards a minimal set of variables
# set -g default-command "env -i LOGNAME=$LOGNAME USER=$USER HOME=$HOME TERM=$TERM DISPLAY=$DISPLAY LANG=$LANG /bin/bash --login"
# # This one unsets only certain variables.  It can be problematic because
# # shells will forever inherit the environment of the tmux server.
# set -g default-command "env -u LD_LIBRARY_PATH -u PATH -u FIX_THE_PATHS -u TMPDIR -u ORDENV_SETUP -u ORDENV_USER_PROFILE_FILENAMES ORDENV_SESSION_TYPE=interactive /bin/bash --login"
# This one uses a script 'vars' which outputs code to forward variables
# See the script itself for more details.
set -g default-command 'eval env -i $($HOME/bin/vars) /bin/bash -l'
# A key to split a new pane that starts BASH with xtrace, SSMUSE_XTRACE_VERBOSE=1
# and my usual PS4 to delve into the mysteries of CMC shell initialization.
bind D split-window -h "env -i HOME=$HOME LOGNAME=$LOGNAME SSMUSE_XTRACE_VERBOSE=1 ORDENV_SESSION_TYPE=interactive PS4='+ \\033[35m\${BASH_SOURCE[0]}\\033[36m:\\033[1;37m\${FUNCNAME[0]}\\033[22;36m:\\033[32m\${LINENO}\\033[0m ' /bin/bash --login -x"
# PS4='+ \033[35m\${BASH_SOURCE[0]}\033[36m:\033[1;37m\${FUNCNAME[0]}\033[22;36m:\033[32m\${LINENO}\033[0m '



