|  ____|  | | | |                / _|              (_)          
| |__ __ _| |_| |__   ___ _ __  | |_ ___  _ __ __ _ ___   _____ 
|  __/ _` | __| '_ \ / _ \ '__| |  _/ _ \| '__/ _` | \ \ / / _ \
| | | (_| | |_| | | |  __/ |    | || (_) | | | (_| | |\ V /  __/
|_|  \__,_|\__|_| |_|\___|_|    |_| \___/|_|  \__, |_| \_/ \___|
                                               __/ |            
                   __             _   _       |___/             
                  / _|           | | | |                   
 _ __ ___   ___  | |_ ___  _ __  | |_| |__   ___  ___  ___ 
| '_ ` _ \ / _ \ |  _/ _ \| '__| | __| '_ \ / _ \/ __|/ _ \
| | | | | |  __/ | || (_) | |    | |_| | | |  __/\__ \  __/
|_| |_| |_|\___| |_| \___/|_|     \__|_| |_|\___||___/\___|
                                                           
               _           
              (_)          
    __ _  __ _ _ _ __  ___ 
   / _` |/ _` | | '_ \/ __|
  | (_| | (_| | | | | \__ \
   \__, |\__,_|_|_| |_|___/
    __/ |                  
   |___/                   
 _____                           _                 _   
|_   _|                         | |               | |  
  | |     __ _ _ __ ___     __ _| |__   ___  _   _| |_ 
  | |    / _` | '_ ` _ \   / _` | '_ \ / _ \| | | | __|
 _| |_  | (_| | | | | | | | (_| | |_) | (_) | |_| | |_ 
|_____|  \__,_|_| |_| |_|  \__,_|_.__/ \___/ \__,_|\__|
                                                       
 _                            _           
| |                          (_)          
| |_ ___    _ __ ___  ___ ___ ___   _____ 
| __/ _ \  | '__/ _ \/ __/ _ \ \ \ / / _ \
| || (_) | | | |  __/ (_|  __/ |\ V /  __/
 \__\___/  |_|  \___|\___\___|_| \_/ \___|
                                          
