phil_env(){
    local pe=""
    case $(whoami) in
        pcarphin)
            pe=home
            ;;
        afsmpca|afsr005)
            pe="cmc:ec"
            if [[ $(hostname) == geomet-dev* ]] ; then
                pe=geomet:$pe
            fi
            ;;
        spspt900|phc001)
            pe=cmc:science
            ;;
        phcarb)
            pe=poly
    esac
    echo $pe
}

at_cmc(){
    local pe=$PHIL_ENV
    if ! [ -z $1 ] ; then
       pe=$1
    fi

    echo $pe | grep cmc 1>/dev/null 2>&1
}

export PHIL_ENV=$(phil_env)

