#!/usr/bin/env bash

# SSMUSE adapter that adds the package directory to CMAKE_PREFIX_PATH
# which makes us not need to set 'rmn_DIR'.
# See issue https://gitlab.science.gc.ca/ssm/ssmuse/-/issues/4
p.ssmuse(){
    case "$1" in
        -x|-p|-f|-d) ;;
        *) echo "${FUNCNAME[0]}: ERROR: first arg needs to be '-x|-p|-f|-d'" >&2 ; return 1 ;;
    esac
    if ! [[ -d $2 ]] ; then
        echo "${FUNCNAME[0]}: ERROR: Second arg to ssmuse command is not an existing directory" >&2
        return 1
    fi
    if [[ $2 != */* ]] ; then
        echo "${FUNCNAME[0]}: ERROR: Second arg to ssmuse needs to have a '/' otherwise ssmuse-sh will fail" >&2
    fi
    if ! . ssmuse-sh $1 $2 ; then
        echo "${FUNCNAME[0]}: ERROR in ssmuse command" >&2
        return 1
    fi
    export CMAKE_PREFIX_PATH=$2${CMAKE_PREFIX_PATH:+:${CMAKE_PREFIX_PATH}}
}
